%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7B1 7B1 4B 2
text2 CODE 0 759 759 1A 2
text3 CODE 0 773 773 3E 2
maintext CODE 0 74E 74E B 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-74D 2
CONST 800-1FFF 2
ENTRY 3-74D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-74D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-74D 2
STRCODE 800-1FFF 2
STRING 3-74D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
7FC cinit CODE >792:C:\Users\DANIEL~1\AppData\Local\Temp\sb8.s
7FC cinit CODE >795:C:\Users\DANIEL~1\AppData\Local\Temp\sb8.s
7FC cinit CODE >801:C:\Users\DANIEL~1\AppData\Local\Temp\sb8.s
7FC cinit CODE >803:C:\Users\DANIEL~1\AppData\Local\Temp\sb8.s
7FD cinit CODE >804:C:\Users\DANIEL~1\AppData\Local\Temp\sb8.s
773 text3 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
774 text3 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
778 text3 CODE >30:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
77C text3 CODE >31:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
77C text3 CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
77F text3 CODE >34:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
783 text3 CODE >35:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
785 text3 CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
785 text3 CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
786 text3 CODE >39:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
78A text3 CODE >40:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
78C text3 CODE >41:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
78C text3 CODE >42:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
78D text3 CODE >44:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
791 text3 CODE >45:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
793 text3 CODE >46:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
793 text3 CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
794 text3 CODE >49:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
798 text3 CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
79A text3 CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
79A text3 CODE >52:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
79B text3 CODE >54:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
79F text3 CODE >55:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7A1 text3 CODE >56:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7A1 text3 CODE >57:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7A2 text3 CODE >59:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7A6 text3 CODE >60:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7A8 text3 CODE >61:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7A8 text3 CODE >62:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7A9 text3 CODE >64:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7AD text3 CODE >65:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7AF text3 CODE >66:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7AF text3 CODE >67:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7B0 text3 CODE >68:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
759 text2 CODE >70:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
75A text2 CODE >72:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
75D text2 CODE >73:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
763 text2 CODE >74:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
766 text2 CODE >75:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
76F text2 CODE >76:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
772 text2 CODE >77:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7B1 text1 CODE >96:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7B1 text1 CODE >98:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7B7 text1 CODE >99:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7C0 text1 CODE >100:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7C6 text1 CODE >101:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7CE text1 CODE >102:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7D4 text1 CODE >103:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7DD text1 CODE >104:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7E3 text1 CODE >106:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7E9 text1 CODE >107:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7EF text1 CODE >108:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7F5 text1 CODE >109:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7FB text1 CODE >110:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
74E maintext CODE >45:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
74E maintext CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
751 maintext CODE >48:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
756 maintext CODE >52:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Init F62 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_Lcd_Port EE6 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FF8 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port F62 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
_main E9C 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
start 0 0 CODE 0 init C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
___stacklo 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANIEL~1\AppData\Local\Temp\sb8.o
__end_of_Lcd_Cmd EE6 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pmaintext E9C 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F62 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 EB2 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 EE6 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EB2 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Cmd EB2 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7B1 F62 4B 2
text2 0 759 EB2 1A 2
text3 0 773 EE6 3E 2
maintext 0 74E E9C B 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
