%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 712 712 25 2
text2 CODE 0 6C1 6C1 15 2
text3 CODE 0 6D6 6D6 1C 2
text4 CODE 0 7B6 7B6 46 2
text5 CODE 0 6BA 6BA 7 2
text6 CODE 0 6F2 6F2 20 2
text7 CODE 0 737 737 3E 2
maintext CODE 0 775 775 41 2
cstackCOMMON COMMON 1 70 70 9 1
strings STRING 0 3 3 19 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C-6B9 2
CONST 800-1FFF 2
ENTRY 1C-6B9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1C-6B9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 1C-6B9 2
STRCODE 800-1FFF 2
STRING 1C-6B9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
7FC cinit CODE >850:C:\Users\DANIEL~1\AppData\Local\Temp\sed4.s
7FC cinit CODE >853:C:\Users\DANIEL~1\AppData\Local\Temp\sed4.s
7FC cinit CODE >859:C:\Users\DANIEL~1\AppData\Local\Temp\sed4.s
7FC cinit CODE >861:C:\Users\DANIEL~1\AppData\Local\Temp\sed4.s
7FD cinit CODE >862:C:\Users\DANIEL~1\AppData\Local\Temp\sed4.s
737 text7 CODE >27:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
738 text7 CODE >29:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
73C text7 CODE >30:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
740 text7 CODE >31:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
740 text7 CODE >32:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
743 text7 CODE >34:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
747 text7 CODE >35:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
749 text7 CODE >36:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
749 text7 CODE >37:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
74A text7 CODE >39:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
74E text7 CODE >40:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
750 text7 CODE >41:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
750 text7 CODE >42:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
751 text7 CODE >44:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
755 text7 CODE >45:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
757 text7 CODE >46:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
757 text7 CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
758 text7 CODE >49:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
75C text7 CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
75E text7 CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
75E text7 CODE >52:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
75F text7 CODE >54:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
763 text7 CODE >55:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
765 text7 CODE >56:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
765 text7 CODE >57:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
766 text7 CODE >59:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
76A text7 CODE >60:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
76C text7 CODE >61:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
76C text7 CODE >62:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
76D text7 CODE >64:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
771 text7 CODE >65:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
773 text7 CODE >66:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
773 text7 CODE >67:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
774 text7 CODE >68:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6F2 text6 CODE >70:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6F3 text6 CODE >72:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6F6 text6 CODE >73:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6FC text6 CODE >74:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6FF text6 CODE >75:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
707 text6 CODE >76:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
70A text6 CODE >77:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
711 text6 CODE >78:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6BA text5 CODE >80:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6BA text5 CODE >82:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6C0 text5 CODE >83:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7B6 text4 CODE >97:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7B6 text4 CODE >100:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7BF text4 CODE >101:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7C5 text4 CODE >102:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7CD text4 CODE >103:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7D3 text4 CODE >104:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7D7 text4 CODE >105:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7DD text4 CODE >107:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7E3 text4 CODE >108:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7E9 text4 CODE >109:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7EF text4 CODE >110:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7F5 text4 CODE >111:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
7FB text4 CODE >113:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6D6 text3 CODE >85:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6D7 text3 CODE >87:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6DC text3 CODE >89:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6E3 text3 CODE >90:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6E4 text3 CODE >91:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6EA text3 CODE >93:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6F1 text3 CODE >95:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6C1 text2 CODE >115:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6C2 text2 CODE >118:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6C5 text2 CODE >119:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6CB text2 CODE >120:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6CE text2 CODE >121:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6D2 text2 CODE >122:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
6D5 text2 CODE >123:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
712 text1 CODE >125:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
713 text1 CODE >128:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
716 text1 CODE >129:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
736 text1 CODE >130:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\LCD.c
775 maintext CODE >45:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
775 maintext CODE >47:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
778 maintext CODE >48:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
779 maintext CODE >49:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
77C maintext CODE >50:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
77E maintext CODE >51:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
77F maintext CODE >52:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
784 maintext CODE >55:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
789 maintext CODE >56:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
791 maintext CODE >57:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
797 maintext CODE >58:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
79F maintext CODE >59:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
7A5 maintext CODE >60:C:\Users\Daniela Baldizon\Documents\GitHub\Lab3\Lab3\Lab3\Lab3.X\Lab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Init F6C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_Lcd_Port E6E 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FF8 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Port EEA 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
_main EEA 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_Char D82 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
start 0 0 CODE 0 init C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char DAC 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
___stacklo 0 0 ABS 0 - C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Write_String E24 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_Lcd_Write_String E6E 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__end_of_Lcd_Clear D82 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANIEL~1\AppData\Local\Temp\sed4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_Lcd_Cmd E24 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Clear D74 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Set_Cursor DAC 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__pmaintext EEA 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__end_of_Lcd_Set_Cursor DE4 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E24 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 D82 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 DAC 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 F6C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 D74 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 DE4 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__ptext7 E6E 0 CODE 0 text7 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F6C 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Lcd_Cmd DE4 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 712 E24 25 2
text2 0 6C1 D82 15 2
text3 0 6D6 DAC 1C 2
text4 0 7B6 F6C 46 2
text5 0 6BA D74 7 2
text6 0 6F2 DE4 20 2
text7 0 737 E6E 3E 2
maintext 0 775 EEA 41 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 19 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
