Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3449 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"14 ./ADC.h
[; ;./ADC.h: 14: void ADC_CONFIG(uint8_t canal, uint8_t justif);
[v _ADC_CONFIG `(v ~T0 @X0 0 ef2`uc`uc ]
"14 ./LCD.h
[; ;./LCD.h: 14: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"13 ./RXTX.h
[; ;./RXTX.h: 13: char UART_Init(const long int baudrate);
[v _UART_Init `(uc ~T0 @X0 0 ef1`Cl ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1238 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"16 ./LCD.h
[; ;./LCD.h: 16: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./LCD.h: 18: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"53 Lab3.c
[; ;Lab3.c: 53: char int_stre(float n);
[v _int_stre `(uc ~T0 @X0 0 ef1`f ]
"54
[; ;Lab3.c: 54: char int_strd(float n);
[v _int_strd `(uc ~T0 @X0 0 ef1`f ]
"55
[; ;Lab3.c: 55: char int_strc(float n);
[v _int_strc `(uc ~T0 @X0 0 ef1`f ]
"58
[; ;Lab3.c: 58: char b0(float m);
[v _b0 `(uc ~T0 @X0 0 ef1`f ]
"59
[; ;Lab3.c: 59: char b1(float m);
[v _b1 `(uc ~T0 @X0 0 ef1`f ]
"57
[; ;Lab3.c: 57: char b2(float m);
[v _b2 `(uc ~T0 @X0 0 ef1`f ]
"14 ./RXTX.h
[; ;./RXTX.h: 14: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./RXTX.h: 17: char UART_Read();
[v _UART_Read `(uc ~T0 @X0 0 e? ]
"56 Lab3.c
[; ;Lab3.c: 56: char num_case(uint8_t num);
[v _num_case `(uc ~T0 @X0 0 ef1`uc ]
"8 Lab3.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"46 Lab3.c
[; ;Lab3.c: 46: uint8_t adc1 = 0;
[v _adc1 `uc ~T0 @X0 1 e ]
[i _adc1
-> -> 0 `i `uc
]
"47
[; ;Lab3.c: 47: uint8_t adc2 = 0;
[v _adc2 `uc ~T0 @X0 1 e ]
[i _adc2
-> -> 0 `i `uc
]
"48
[; ;Lab3.c: 48: uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"49
[; ;Lab3.c: 49: char entrada = 43;
[v _entrada `uc ~T0 @X0 1 e ]
[i _entrada
-> -> 43 `i `uc
]
"50
[; ;Lab3.c: 50: float adc11;
[v _adc11 `f ~T0 @X0 1 e ]
"51
[; ;Lab3.c: 51: float adc22;
[v _adc22 `f ~T0 @X0 1 e ]
"52
[; ;Lab3.c: 52: float contm;
[v _contm `f ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;Lab3.c: 64: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[; ;Lab3.c: 65:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"66
[; ;Lab3.c: 66:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"67
[; ;Lab3.c: 67:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"68
[; ;Lab3.c: 68:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"69
[; ;Lab3.c: 69:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"70
[; ;Lab3.c: 70:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"73
[; ;Lab3.c: 73:     ADC_CONFIG(12,0);
[e ( _ADC_CONFIG (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"74
[; ;Lab3.c: 74:     ADC_CONFIG(10,0);
[e ( _ADC_CONFIG (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
"76
[; ;Lab3.c: 76:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"77
[; ;Lab3.c: 77:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
[v F1526 `uc ~T0 @X0 -> 5 `i s ]
[i F1526
:U ..
"80
[; ;Lab3.c: 80:     char s1[5] = "";
-> 0 `c
..
]
[v _s1 `uc ~T0 @X0 -> 5 `i a ]
[e = _s1 F1526 ]
[v F1528 `uc ~T0 @X0 -> 5 `i s ]
[i F1528
:U ..
"81
[; ;Lab3.c: 81:     char s2[5] = "";
-> 0 `c
..
]
[v _s2 `uc ~T0 @X0 -> 5 `i a ]
[e = _s2 F1528 ]
[v F1530 `uc ~T0 @X0 -> 4 `i s ]
[i F1530
:U ..
"82
[; ;Lab3.c: 82:     char s3[4] = "";
-> 0 `c
..
]
[v _s3 `uc ~T0 @X0 -> 4 `i a ]
[e = _s3 F1530 ]
"86
[; ;Lab3.c: 86:     while(1){
[e :U 145 ]
{
"87
[; ;Lab3.c: 87:         ADCON0bits.CHS = 10;
[e = . . _ADCON0bits 0 2 -> -> 10 `i `uc ]
"88
[; ;Lab3.c: 88:         _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"89
[; ;Lab3.c: 89:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"90
[; ;Lab3.c: 90:         while(ADCON0bits.GO == 1){};
[e $U 147  ]
[e :U 148 ]
{
}
[e :U 147 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 148  ]
[e :U 149 ]
"91
[; ;Lab3.c: 91:         adc1 = ADRESH;
[e = _adc1 _ADRESH ]
"92
[; ;Lab3.c: 92:         adc11 = adc1/51.0;
[e = _adc11 -> / -> -> _adc1 `i `d .51.0 `f ]
"93
[; ;Lab3.c: 93:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"94
[; ;Lab3.c: 94:         ADCON0bits.CHS = 12;
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
"95
[; ;Lab3.c: 95:         _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"96
[; ;Lab3.c: 96:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"97
[; ;Lab3.c: 97:         while(ADCON0bits.GO == 1){};
[e $U 150  ]
[e :U 151 ]
{
}
[e :U 150 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 151  ]
[e :U 152 ]
"98
[; ;Lab3.c: 98:         adc2 = ADRESH;
[e = _adc2 _ADRESH ]
"99
[; ;Lab3.c: 99:         adc22 = adc2/51.0;
[e = _adc22 -> / -> -> _adc2 `i `d .51.0 `f ]
"100
[; ;Lab3.c: 100:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"103
[; ;Lab3.c: 103:         Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"104
[; ;Lab3.c: 104:         Lcd_Write_String("P1:");
[e ( _Lcd_Write_String (1 :s 1C ]
"105
[; ;Lab3.c: 105:         Lcd_Set_Cursor(1,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"106
[; ;Lab3.c: 106:         Lcd_Write_String("P2:");
[e ( _Lcd_Write_String (1 :s 2C ]
"107
[; ;Lab3.c: 107:         Lcd_Set_Cursor(1,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"108
[; ;Lab3.c: 108:         Lcd_Write_String("P3:");
[e ( _Lcd_Write_String (1 :s 3C ]
"109
[; ;Lab3.c: 109:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"110
[; ;Lab3.c: 110:         s1[0] = int_stre(adc11);
[e = *U + &U _s1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _int_stre (1 _adc11 ]
"111
[; ;Lab3.c: 111:         s1[1]='.';
[e = *U + &U _s1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _s1 `ui `ux -> -> 46 `ui `uc ]
"112
[; ;Lab3.c: 112:         s1[2] = int_strd(adc11);
[e = *U + &U _s1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _int_strd (1 _adc11 ]
"113
[; ;Lab3.c: 113:         s1[3] = int_strc(adc11);
[e = *U + &U _s1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _int_strc (1 _adc11 ]
"114
[; ;Lab3.c: 114:         Lcd_Write_String(s1);
[e ( _Lcd_Write_String (1 &U _s1 ]
"115
[; ;Lab3.c: 115:         Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"116
[; ;Lab3.c: 116:         s2[0] = int_stre(adc22);
[e = *U + &U _s2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _s2 `ui `ux ( _int_stre (1 _adc22 ]
"117
[; ;Lab3.c: 117:         s2[1]='.';
[e = *U + &U _s2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _s2 `ui `ux -> -> 46 `ui `uc ]
"118
[; ;Lab3.c: 118:         s2[2] = int_strd(adc22);
[e = *U + &U _s2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _s2 `ui `ux ( _int_strd (1 _adc22 ]
"119
[; ;Lab3.c: 119:         s2[3] = int_strc(adc22);
[e = *U + &U _s2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _s2 `ui `ux ( _int_strc (1 _adc22 ]
"120
[; ;Lab3.c: 120:         Lcd_Write_String(s2);
[e ( _Lcd_Write_String (1 &U _s2 ]
"121
[; ;Lab3.c: 121:         Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"122
[; ;Lab3.c: 122:         s3[2] = b0(cont);
[e = *U + &U _s3 * -> -> -> 2 `i `ui `ux -> -> # *U &U _s3 `ui `ux ( _b0 (1 -> _cont `f ]
"123
[; ;Lab3.c: 123:         s3[1] = b1(cont);
[e = *U + &U _s3 * -> -> -> 1 `i `ui `ux -> -> # *U &U _s3 `ui `ux ( _b1 (1 -> _cont `f ]
"124
[; ;Lab3.c: 124:         s3[0] = b2(cont);
[e = *U + &U _s3 * -> -> -> 0 `i `ui `ux -> -> # *U &U _s3 `ui `ux ( _b2 (1 -> _cont `f ]
"125
[; ;Lab3.c: 125:         Lcd_Write_String(s3);
[e ( _Lcd_Write_String (1 &U _s3 ]
"131
[; ;Lab3.c: 131:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;Lab3.c: 135:         UART_Write(adc1);
[e ( _UART_Write (1 -> _adc1 `uc ]
"136
[; ;Lab3.c: 136:         UART_Write(adc2);
[e ( _UART_Write (1 -> _adc2 `uc ]
"137
[; ;Lab3.c: 137:         entrada = UART_Read()-'0';
[e = _entrada -> - -> ( _UART_Read ..  `ui -> 48 `ui `uc ]
"141
[; ;Lab3.c: 141:         if (entrada == 43){
[e $ ! == -> _entrada `i -> 43 `i 153  ]
{
"142
[; ;Lab3.c: 142:                 cont++;
[e ++ _cont -> -> 1 `i `uc ]
"143
[; ;Lab3.c: 143:             }
}
[e $U 154  ]
"144
[; ;Lab3.c: 144:         else if(entrada == 45){
[e :U 153 ]
[e $ ! == -> _entrada `i -> 45 `i 155  ]
{
"145
[; ;Lab3.c: 145:             cont--;
[e -- _cont -> -> 1 `i `uc ]
"146
[; ;Lab3.c: 146:         }else{
}
[e $U 156  ]
[e :U 155 ]
{
"147
[; ;Lab3.c: 147:             cont=cont;
[e = _cont _cont ]
"148
[; ;Lab3.c: 148:         }
}
[e :U 156 ]
[e :U 154 ]
"150
[; ;Lab3.c: 150:         if (cont>255){
[e $ ! > -> _cont `i -> 255 `i 157  ]
{
"151
[; ;Lab3.c: 151:             cont = 0;
[e = _cont -> -> 0 `i `uc ]
"152
[; ;Lab3.c: 152:         }
}
[e $U 158  ]
"153
[; ;Lab3.c: 153:         else if(cont<0){
[e :U 157 ]
[e $ ! < -> _cont `i -> 0 `i 159  ]
{
"154
[; ;Lab3.c: 154:             cont = 255;
[e = _cont -> -> 255 `i `uc ]
"155
[; ;Lab3.c: 155:         }
}
[e :U 159 ]
[e :U 158 ]
"157
[; ;Lab3.c: 157:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"159
[; ;Lab3.c: 159: }
[e :UE 143 ]
}
"160
[; ;Lab3.c: 160: char int_stre(float n){
[v _int_stre `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _int_stre ]
[v _n `f ~T0 @X0 1 r1 ]
[f ]
"161
[; ;Lab3.c: 161:     uint8_t e;
[v _e `uc ~T0 @X0 1 a ]
"162
[; ;Lab3.c: 162:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"163
[; ;Lab3.c: 163:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"164
[; ;Lab3.c: 164:     uint8_t loca;
[v _loca `uc ~T0 @X0 1 a ]
"165
[; ;Lab3.c: 165:     char c1;
[v _c1 `uc ~T0 @X0 1 a ]
"166
[; ;Lab3.c: 166:     char c2;
[v _c2 `uc ~T0 @X0 1 a ]
"167
[; ;Lab3.c: 167:     char c3;
[v _c3 `uc ~T0 @X0 1 a ]
"169
[; ;Lab3.c: 169:     e = n;
[e = _e -> _n `uc ]
"170
[; ;Lab3.c: 170:     c1 = num_case(e);
[e = _c1 ( _num_case (1 _e ]
"171
[; ;Lab3.c: 171:     loca = (n - e)*10;
[e = _loca -> * - _n -> -> _e `i `f -> -> 10 `i `f `uc ]
"172
[; ;Lab3.c: 172:     d = loca;
[e = _d _loca ]
"173
[; ;Lab3.c: 173:     c2 = num_case(d);
[e = _c2 ( _num_case (1 _d ]
"174
[; ;Lab3.c: 174:     loca = (loca-d)*10;
[e = _loca -> * - -> _loca `i -> _d `i -> 10 `i `uc ]
"175
[; ;Lab3.c: 175:     c = loca;
[e = _c _loca ]
"176
[; ;Lab3.c: 176:     c3 = num_case(c);
[e = _c3 ( _num_case (1 _c ]
"177
[; ;Lab3.c: 177:     return c1;
[e ) _c1 ]
[e $UE 160  ]
"178
[; ;Lab3.c: 178: }
[e :UE 160 ]
}
"180
[; ;Lab3.c: 180: char int_strd(float n){
[v _int_strd `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _int_strd ]
[v _n `f ~T0 @X0 1 r1 ]
[f ]
"181
[; ;Lab3.c: 181:     uint8_t e;
[v _e `uc ~T0 @X0 1 a ]
"182
[; ;Lab3.c: 182:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"183
[; ;Lab3.c: 183:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"184
[; ;Lab3.c: 184:     uint8_t loca;
[v _loca `uc ~T0 @X0 1 a ]
"185
[; ;Lab3.c: 185:     char c1;
[v _c1 `uc ~T0 @X0 1 a ]
"186
[; ;Lab3.c: 186:     char c2;
[v _c2 `uc ~T0 @X0 1 a ]
"187
[; ;Lab3.c: 187:     char c3;
[v _c3 `uc ~T0 @X0 1 a ]
"189
[; ;Lab3.c: 189:     e = n;
[e = _e -> _n `uc ]
"190
[; ;Lab3.c: 190:     c1 = num_case(e);
[e = _c1 ( _num_case (1 _e ]
"191
[; ;Lab3.c: 191:     loca = (n - e)*10;
[e = _loca -> * - _n -> -> _e `i `f -> -> 10 `i `f `uc ]
"192
[; ;Lab3.c: 192:     d = loca;
[e = _d _loca ]
"193
[; ;Lab3.c: 193:     c2 = num_case(d);
[e = _c2 ( _num_case (1 _d ]
"194
[; ;Lab3.c: 194:     loca = (loca-d)*10;
[e = _loca -> * - -> _loca `i -> _d `i -> 10 `i `uc ]
"195
[; ;Lab3.c: 195:     c = loca;
[e = _c _loca ]
"196
[; ;Lab3.c: 196:     c3 = num_case(c);
[e = _c3 ( _num_case (1 _c ]
"197
[; ;Lab3.c: 197:     return c2;
[e ) _c2 ]
[e $UE 161  ]
"198
[; ;Lab3.c: 198: }
[e :UE 161 ]
}
"199
[; ;Lab3.c: 199: char int_strc(float n){
[v _int_strc `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _int_strc ]
[v _n `f ~T0 @X0 1 r1 ]
[f ]
"200
[; ;Lab3.c: 200:     uint8_t e;
[v _e `uc ~T0 @X0 1 a ]
"201
[; ;Lab3.c: 201:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"202
[; ;Lab3.c: 202:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"203
[; ;Lab3.c: 203:     float loca;
[v _loca `f ~T0 @X0 1 a ]
"204
[; ;Lab3.c: 204:     char c1;
[v _c1 `uc ~T0 @X0 1 a ]
"205
[; ;Lab3.c: 205:     char c2;
[v _c2 `uc ~T0 @X0 1 a ]
"206
[; ;Lab3.c: 206:     char c3;
[v _c3 `uc ~T0 @X0 1 a ]
"208
[; ;Lab3.c: 208:     e = n;
[e = _e -> _n `uc ]
"209
[; ;Lab3.c: 209:     c1 = num_case(e);
[e = _c1 ( _num_case (1 _e ]
"210
[; ;Lab3.c: 210:     loca = (n - e)*10;
[e = _loca * - _n -> -> _e `i `f -> -> 10 `i `f ]
"211
[; ;Lab3.c: 211:     d = loca;
[e = _d -> _loca `uc ]
"212
[; ;Lab3.c: 212:     c2 = num_case(d);
[e = _c2 ( _num_case (1 _d ]
"213
[; ;Lab3.c: 213:     loca = (loca-d)*10;
[e = _loca * - _loca -> -> _d `i `f -> -> 10 `i `f ]
"214
[; ;Lab3.c: 214:     c = loca;
[e = _c -> _loca `uc ]
"215
[; ;Lab3.c: 215:     c3 = num_case(c);
[e = _c3 ( _num_case (1 _c ]
"216
[; ;Lab3.c: 216:     return c3;
[e ) _c3 ]
[e $UE 162  ]
"217
[; ;Lab3.c: 217: }
[e :UE 162 ]
}
"219
[; ;Lab3.c: 219: char b2(float m){
[v _b2 `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _b2 ]
[v _m `f ~T0 @X0 1 r1 ]
[f ]
"220
[; ;Lab3.c: 220:     uint8_t bb2;
[v _bb2 `uc ~T0 @X0 1 a ]
"221
[; ;Lab3.c: 221:     float local;
[v _local `f ~T0 @X0 1 a ]
"222
[; ;Lab3.c: 222:     char p2;
[v _p2 `uc ~T0 @X0 1 a ]
"224
[; ;Lab3.c: 224:     bb2 = m/100;
[e = _bb2 -> / _m -> -> 100 `i `f `uc ]
"225
[; ;Lab3.c: 225:     p2 = num_case(bb2);
[e = _p2 ( _num_case (1 _bb2 ]
"226
[; ;Lab3.c: 226:     return p2;
[e ) _p2 ]
[e $UE 163  ]
"227
[; ;Lab3.c: 227: }
[e :UE 163 ]
}
"229
[; ;Lab3.c: 229: char b1(float m){
[v _b1 `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _b1 ]
[v _m `f ~T0 @X0 1 r1 ]
[f ]
"230
[; ;Lab3.c: 230:     uint8_t bb2;
[v _bb2 `uc ~T0 @X0 1 a ]
"231
[; ;Lab3.c: 231:     uint8_t bb1;
[v _bb1 `uc ~T0 @X0 1 a ]
"232
[; ;Lab3.c: 232:     uint8_t local;
[v _local `uc ~T0 @X0 1 a ]
"233
[; ;Lab3.c: 233:     char p1;
[v _p1 `uc ~T0 @X0 1 a ]
"235
[; ;Lab3.c: 235:     bb2 = m/100;
[e = _bb2 -> / _m -> -> 100 `i `f `uc ]
"236
[; ;Lab3.c: 236:     local = m-bb2*100;
[e = _local -> - _m -> * -> _bb2 `i -> 100 `i `f `uc ]
"237
[; ;Lab3.c: 237:     bb1 = local/10;
[e = _bb1 -> / -> _local `i -> 10 `i `uc ]
"238
[; ;Lab3.c: 238:     p1 = num_case(bb1);
[e = _p1 ( _num_case (1 _bb1 ]
"239
[; ;Lab3.c: 239:     return p1;
[e ) _p1 ]
[e $UE 164  ]
"240
[; ;Lab3.c: 240: }
[e :UE 164 ]
}
"242
[; ;Lab3.c: 242: char b0(float m){
[v _b0 `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _b0 ]
[v _m `f ~T0 @X0 1 r1 ]
[f ]
"243
[; ;Lab3.c: 243:     uint8_t bb2;
[v _bb2 `uc ~T0 @X0 1 a ]
"244
[; ;Lab3.c: 244:     uint8_t bb1;
[v _bb1 `uc ~T0 @X0 1 a ]
"245
[; ;Lab3.c: 245:     uint8_t bb0;
[v _bb0 `uc ~T0 @X0 1 a ]
"246
[; ;Lab3.c: 246:     uint8_t local;
[v _local `uc ~T0 @X0 1 a ]
"247
[; ;Lab3.c: 247:     char p0;
[v _p0 `uc ~T0 @X0 1 a ]
"249
[; ;Lab3.c: 249:     bb2 = m/100;
[e = _bb2 -> / _m -> -> 100 `i `f `uc ]
"250
[; ;Lab3.c: 250:     local = m-bb2*100;
[e = _local -> - _m -> * -> _bb2 `i -> 100 `i `f `uc ]
"251
[; ;Lab3.c: 251:     bb1 = local/10;
[e = _bb1 -> / -> _local `i -> 10 `i `uc ]
"252
[; ;Lab3.c: 252:     bb0 = local-bb1*10;
[e = _bb0 -> - -> _local `i * -> _bb1 `i -> 10 `i `uc ]
"253
[; ;Lab3.c: 253:     p0 = num_case(bb0);
[e = _p0 ( _num_case (1 _bb0 ]
"254
[; ;Lab3.c: 254:     return p0;
[e ) _p0 ]
[e $UE 165  ]
"255
[; ;Lab3.c: 255: }
[e :UE 165 ]
}
"257
[; ;Lab3.c: 257: char num_case(uint8_t num){
[v _num_case `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _num_case ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"258
[; ;Lab3.c: 258:     char r;
[v _r `uc ~T0 @X0 1 a ]
"259
[; ;Lab3.c: 259:     switch(num){
[e $U 168  ]
{
"260
[; ;Lab3.c: 260:         case 0:
[e :U 169 ]
"261
[; ;Lab3.c: 261:             r = '0';
[e = _r -> -> 48 `ui `uc ]
"262
[; ;Lab3.c: 262:             break;
[e $U 167  ]
"263
[; ;Lab3.c: 263:         case 1:
[e :U 170 ]
"264
[; ;Lab3.c: 264:             r = '1';
[e = _r -> -> 49 `ui `uc ]
"265
[; ;Lab3.c: 265:             break;
[e $U 167  ]
"266
[; ;Lab3.c: 266:         case 2:
[e :U 171 ]
"267
[; ;Lab3.c: 267:             r = '2';
[e = _r -> -> 50 `ui `uc ]
"268
[; ;Lab3.c: 268:             break;
[e $U 167  ]
"269
[; ;Lab3.c: 269:         case 3:
[e :U 172 ]
"270
[; ;Lab3.c: 270:             r = '3';
[e = _r -> -> 51 `ui `uc ]
"271
[; ;Lab3.c: 271:             break;
[e $U 167  ]
"272
[; ;Lab3.c: 272:         case 4:
[e :U 173 ]
"273
[; ;Lab3.c: 273:             r = '4';
[e = _r -> -> 52 `ui `uc ]
"274
[; ;Lab3.c: 274:             break;
[e $U 167  ]
"275
[; ;Lab3.c: 275:         case 5:
[e :U 174 ]
"276
[; ;Lab3.c: 276:             r = '5';
[e = _r -> -> 53 `ui `uc ]
"277
[; ;Lab3.c: 277:             break;
[e $U 167  ]
"278
[; ;Lab3.c: 278:         case 6:
[e :U 175 ]
"279
[; ;Lab3.c: 279:             r = '6';
[e = _r -> -> 54 `ui `uc ]
"280
[; ;Lab3.c: 280:             break;
[e $U 167  ]
"281
[; ;Lab3.c: 281:         case 7:
[e :U 176 ]
"282
[; ;Lab3.c: 282:             r = '7';
[e = _r -> -> 55 `ui `uc ]
"283
[; ;Lab3.c: 283:             break;
[e $U 167  ]
"284
[; ;Lab3.c: 284:         case 8:
[e :U 177 ]
"285
[; ;Lab3.c: 285:             r = '8';
[e = _r -> -> 56 `ui `uc ]
"286
[; ;Lab3.c: 286:             break;
[e $U 167  ]
"287
[; ;Lab3.c: 287:         case 9:
[e :U 178 ]
"288
[; ;Lab3.c: 288:             r = '9';
[e = _r -> -> 57 `ui `uc ]
"289
[; ;Lab3.c: 289:             break;
[e $U 167  ]
"290
[; ;Lab3.c: 290:     }
}
[e $U 167  ]
[e :U 168 ]
[e [\ -> _num `i , $ -> 0 `i 169
 , $ -> 1 `i 170
 , $ -> 2 `i 171
 , $ -> 3 `i 172
 , $ -> 4 `i 173
 , $ -> 5 `i 174
 , $ -> 6 `i 175
 , $ -> 7 `i 176
 , $ -> 8 `i 177
 , $ -> 9 `i 178
 167 ]
[e :U 167 ]
"291
[; ;Lab3.c: 291:     return r;
[e ) _r ]
[e $UE 166  ]
"292
[; ;Lab3.c: 292: }
[e :UE 166 ]
}
[a 3C 80 51 58 0 ]
[a 2C 80 50 58 0 ]
[a 1C 80 49 58 0 ]
