Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3449 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"14 ./ADC.h
[; ;./ADC.h: 14: void ADC_CONFIG(uint8_t canal, uint8_t justif);
[v _ADC_CONFIG `(v ~T0 @X0 0 ef2`uc`uc ]
"14 ./LCD.h
[; ;./LCD.h: 14: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1238 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"16 ./LCD.h
[; ;./LCD.h: 16: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./LCD.h: 18: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"51 Lab3.c
[; ;Lab3.c: 51: char int_stre(float n);
[v _int_stre `(uc ~T0 @X0 0 ef1`f ]
"52
[; ;Lab3.c: 52: char int_strd(float n);
[v _int_strd `(uc ~T0 @X0 0 ef1`f ]
"53
[; ;Lab3.c: 53: char int_strc(float n);
[v _int_strc `(uc ~T0 @X0 0 ef1`f ]
"54
[; ;Lab3.c: 54: char num_case(uint8_t num);
[v _num_case `(uc ~T0 @X0 0 ef1`uc ]
"8 Lab3.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 Lab3.c
[; ;Lab3.c: 45: uint8_t adc1 = 0;
[v _adc1 `uc ~T0 @X0 1 e ]
[i _adc1
-> -> 0 `i `uc
]
"46
[; ;Lab3.c: 46: uint8_t adc2 = 0;
[v _adc2 `uc ~T0 @X0 1 e ]
[i _adc2
-> -> 0 `i `uc
]
"47
[; ;Lab3.c: 47: uint8_t ctrl = 0;
[v _ctrl `uc ~T0 @X0 1 e ]
[i _ctrl
-> -> 0 `i `uc
]
"48
[; ;Lab3.c: 48: uint8_t ctrl2 = 0;
[v _ctrl2 `uc ~T0 @X0 1 e ]
[i _ctrl2
-> -> 0 `i `uc
]
"49
[; ;Lab3.c: 49: float adc11;
[v _adc11 `f ~T0 @X0 1 e ]
"50
[; ;Lab3.c: 50: float adc22;
[v _adc22 `f ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;Lab3.c: 57: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"58
[; ;Lab3.c: 58:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"59
[; ;Lab3.c: 59:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"60
[; ;Lab3.c: 60:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"61
[; ;Lab3.c: 61:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"62
[; ;Lab3.c: 62:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"63
[; ;Lab3.c: 63:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"66
[; ;Lab3.c: 66:     ADC_CONFIG(12,0);
[e ( _ADC_CONFIG (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"67
[; ;Lab3.c: 67:     ADC_CONFIG(10,0);
[e ( _ADC_CONFIG (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
"69
[; ;Lab3.c: 69:     Lcd_Init();
[e ( _Lcd_Init ..  ]
[v F1509 `uc ~T0 @X0 -> 5 `i s ]
[i F1509
:U ..
"72
[; ;Lab3.c: 72:     char s1[5] = "";
-> 0 `c
..
]
[v _s1 `uc ~T0 @X0 -> 5 `i a ]
[e = _s1 F1509 ]
[v F1511 `uc ~T0 @X0 -> 5 `i s ]
[i F1511
:U ..
"73
[; ;Lab3.c: 73:     char s2[5] = "";
-> 0 `c
..
]
[v _s2 `uc ~T0 @X0 -> 5 `i a ]
[e = _s2 F1511 ]
"77
[; ;Lab3.c: 77:     while(1){
[e :U 145 ]
{
"78
[; ;Lab3.c: 78:         ADCON0bits.CHS = 10;
[e = . . _ADCON0bits 0 2 -> -> 10 `i `uc ]
"79
[; ;Lab3.c: 79:         _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"80
[; ;Lab3.c: 80:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"81
[; ;Lab3.c: 81:         while(ADCON0bits.GO == 1){};
[e $U 147  ]
[e :U 148 ]
{
}
[e :U 147 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 148  ]
[e :U 149 ]
"82
[; ;Lab3.c: 82:         adc1 = ADRESH;
[e = _adc1 _ADRESH ]
"83
[; ;Lab3.c: 83:         adc11 = adc1/51.0;
[e = _adc11 -> / -> -> _adc1 `i `d .51.0 `f ]
"84
[; ;Lab3.c: 84:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"85
[; ;Lab3.c: 85:         ADCON0bits.CHS = 12;
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
"86
[; ;Lab3.c: 86:         _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"87
[; ;Lab3.c: 87:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"88
[; ;Lab3.c: 88:         while(ADCON0bits.GO == 1){};
[e $U 150  ]
[e :U 151 ]
{
}
[e :U 150 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 151  ]
[e :U 152 ]
"89
[; ;Lab3.c: 89:         adc2 = ADRESH;
[e = _adc2 _ADRESH ]
"90
[; ;Lab3.c: 90:         adc22 = adc2/51.0;
[e = _adc22 -> / -> -> _adc2 `i `d .51.0 `f ]
"91
[; ;Lab3.c: 91:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"93
[; ;Lab3.c: 93:         Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"94
[; ;Lab3.c: 94:         Lcd_Write_String("P1:");
[e ( _Lcd_Write_String (1 :s 1C ]
"95
[; ;Lab3.c: 95:         Lcd_Set_Cursor(1,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"96
[; ;Lab3.c: 96:         Lcd_Write_String("P2:");
[e ( _Lcd_Write_String (1 :s 2C ]
"97
[; ;Lab3.c: 97:         Lcd_Set_Cursor(1,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"98
[; ;Lab3.c: 98:         Lcd_Write_String("P3:");
[e ( _Lcd_Write_String (1 :s 3C ]
"99
[; ;Lab3.c: 99:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"100
[; ;Lab3.c: 100:         s1[0] = int_stre(adc11);
[e = *U + &U _s1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _int_stre (1 _adc11 ]
"101
[; ;Lab3.c: 101:         s1[1]='.';
[e = *U + &U _s1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _s1 `ui `ux -> -> 46 `ui `uc ]
"102
[; ;Lab3.c: 102:         s1[2] = int_strd(adc11);
[e = *U + &U _s1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _int_strd (1 _adc11 ]
"103
[; ;Lab3.c: 103:         s1[3] = int_strc(adc11);
[e = *U + &U _s1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _s1 `ui `ux ( _int_strc (1 _adc11 ]
"104
[; ;Lab3.c: 104:         Lcd_Write_String(s1);
[e ( _Lcd_Write_String (1 &U _s1 ]
"105
[; ;Lab3.c: 105:         Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"106
[; ;Lab3.c: 106:         s2[0] = int_stre(adc22);
[e = *U + &U _s2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _s2 `ui `ux ( _int_stre (1 _adc22 ]
"107
[; ;Lab3.c: 107:         s2[1]='.';
[e = *U + &U _s2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _s2 `ui `ux -> -> 46 `ui `uc ]
"108
[; ;Lab3.c: 108:         s2[2] = int_strd(adc22);
[e = *U + &U _s2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _s2 `ui `ux ( _int_strd (1 _adc22 ]
"109
[; ;Lab3.c: 109:         s2[3] = int_strc(adc22);
[e = *U + &U _s2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _s2 `ui `ux ( _int_strc (1 _adc22 ]
"110
[; ;Lab3.c: 110:         Lcd_Write_String(s2);
[e ( _Lcd_Write_String (1 &U _s2 ]
"111
[; ;Lab3.c: 111:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"112
[; ;Lab3.c: 112:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"114
[; ;Lab3.c: 114: }
[e :UE 143 ]
}
"115
[; ;Lab3.c: 115: char int_stre(float n){
[v _int_stre `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _int_stre ]
[v _n `f ~T0 @X0 1 r1 ]
[f ]
"116
[; ;Lab3.c: 116:     uint8_t e;
[v _e `uc ~T0 @X0 1 a ]
"117
[; ;Lab3.c: 117:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"118
[; ;Lab3.c: 118:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"119
[; ;Lab3.c: 119:     uint8_t loca;
[v _loca `uc ~T0 @X0 1 a ]
"120
[; ;Lab3.c: 120:     char c1;
[v _c1 `uc ~T0 @X0 1 a ]
"121
[; ;Lab3.c: 121:     char c2;
[v _c2 `uc ~T0 @X0 1 a ]
"122
[; ;Lab3.c: 122:     char c3;
[v _c3 `uc ~T0 @X0 1 a ]
"124
[; ;Lab3.c: 124:     e = n;
[e = _e -> _n `uc ]
"125
[; ;Lab3.c: 125:     c1 = num_case(e);
[e = _c1 ( _num_case (1 _e ]
"126
[; ;Lab3.c: 126:     loca = (n - e)*10;
[e = _loca -> * - _n -> -> _e `i `f -> -> 10 `i `f `uc ]
"127
[; ;Lab3.c: 127:     d = loca;
[e = _d _loca ]
"128
[; ;Lab3.c: 128:     c2 = num_case(d);
[e = _c2 ( _num_case (1 _d ]
"129
[; ;Lab3.c: 129:     loca = (loca-d)*10;
[e = _loca -> * - -> _loca `i -> _d `i -> 10 `i `uc ]
"130
[; ;Lab3.c: 130:     c = loca;
[e = _c _loca ]
"131
[; ;Lab3.c: 131:     c3 = num_case(c);
[e = _c3 ( _num_case (1 _c ]
"132
[; ;Lab3.c: 132:     return c1;
[e ) _c1 ]
[e $UE 153  ]
"133
[; ;Lab3.c: 133: }
[e :UE 153 ]
}
"135
[; ;Lab3.c: 135: char int_strd(float n){
[v _int_strd `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _int_strd ]
[v _n `f ~T0 @X0 1 r1 ]
[f ]
"136
[; ;Lab3.c: 136:     uint8_t e;
[v _e `uc ~T0 @X0 1 a ]
"137
[; ;Lab3.c: 137:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"138
[; ;Lab3.c: 138:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"139
[; ;Lab3.c: 139:     uint8_t loca;
[v _loca `uc ~T0 @X0 1 a ]
"140
[; ;Lab3.c: 140:     char c1;
[v _c1 `uc ~T0 @X0 1 a ]
"141
[; ;Lab3.c: 141:     char c2;
[v _c2 `uc ~T0 @X0 1 a ]
"142
[; ;Lab3.c: 142:     char c3;
[v _c3 `uc ~T0 @X0 1 a ]
"144
[; ;Lab3.c: 144:     e = n;
[e = _e -> _n `uc ]
"145
[; ;Lab3.c: 145:     c1 = num_case(e);
[e = _c1 ( _num_case (1 _e ]
"146
[; ;Lab3.c: 146:     loca = (n - e)*10;
[e = _loca -> * - _n -> -> _e `i `f -> -> 10 `i `f `uc ]
"147
[; ;Lab3.c: 147:     d = loca;
[e = _d _loca ]
"148
[; ;Lab3.c: 148:     c2 = num_case(d);
[e = _c2 ( _num_case (1 _d ]
"149
[; ;Lab3.c: 149:     loca = (loca-d)*10;
[e = _loca -> * - -> _loca `i -> _d `i -> 10 `i `uc ]
"150
[; ;Lab3.c: 150:     c = loca;
[e = _c _loca ]
"151
[; ;Lab3.c: 151:     c3 = num_case(c);
[e = _c3 ( _num_case (1 _c ]
"152
[; ;Lab3.c: 152:     return c2;
[e ) _c2 ]
[e $UE 154  ]
"153
[; ;Lab3.c: 153: }
[e :UE 154 ]
}
"154
[; ;Lab3.c: 154: char int_strc(float n){
[v _int_strc `(uc ~T0 @X0 1 ef1`f ]
{
[e :U _int_strc ]
[v _n `f ~T0 @X0 1 r1 ]
[f ]
"155
[; ;Lab3.c: 155:     uint8_t e;
[v _e `uc ~T0 @X0 1 a ]
"156
[; ;Lab3.c: 156:     uint8_t d;
[v _d `uc ~T0 @X0 1 a ]
"157
[; ;Lab3.c: 157:     uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"158
[; ;Lab3.c: 158:     float loca;
[v _loca `f ~T0 @X0 1 a ]
"159
[; ;Lab3.c: 159:     char c1;
[v _c1 `uc ~T0 @X0 1 a ]
"160
[; ;Lab3.c: 160:     char c2;
[v _c2 `uc ~T0 @X0 1 a ]
"161
[; ;Lab3.c: 161:     char c3;
[v _c3 `uc ~T0 @X0 1 a ]
"163
[; ;Lab3.c: 163:     e = n;
[e = _e -> _n `uc ]
"164
[; ;Lab3.c: 164:     c1 = num_case(e);
[e = _c1 ( _num_case (1 _e ]
"165
[; ;Lab3.c: 165:     loca = (n - e)*10;
[e = _loca * - _n -> -> _e `i `f -> -> 10 `i `f ]
"166
[; ;Lab3.c: 166:     d = loca;
[e = _d -> _loca `uc ]
"167
[; ;Lab3.c: 167:     c2 = num_case(d);
[e = _c2 ( _num_case (1 _d ]
"168
[; ;Lab3.c: 168:     loca = (loca-d)*10;
[e = _loca * - _loca -> -> _d `i `f -> -> 10 `i `f ]
"169
[; ;Lab3.c: 169:     c = loca;
[e = _c -> _loca `uc ]
"170
[; ;Lab3.c: 170:     c3 = num_case(c);
[e = _c3 ( _num_case (1 _c ]
"171
[; ;Lab3.c: 171:     return c3;
[e ) _c3 ]
[e $UE 155  ]
"172
[; ;Lab3.c: 172: }
[e :UE 155 ]
}
"174
[; ;Lab3.c: 174: char num_case(uint8_t num){
[v _num_case `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _num_case ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"175
[; ;Lab3.c: 175:     char r;
[v _r `uc ~T0 @X0 1 a ]
"176
[; ;Lab3.c: 176:     switch(num){
[e $U 158  ]
{
"177
[; ;Lab3.c: 177:         case 0:
[e :U 159 ]
"178
[; ;Lab3.c: 178:             r = '0';
[e = _r -> -> 48 `ui `uc ]
"179
[; ;Lab3.c: 179:             break;
[e $U 157  ]
"180
[; ;Lab3.c: 180:         case 1:
[e :U 160 ]
"181
[; ;Lab3.c: 181:             r = '1';
[e = _r -> -> 49 `ui `uc ]
"182
[; ;Lab3.c: 182:             break;
[e $U 157  ]
"183
[; ;Lab3.c: 183:         case 2:
[e :U 161 ]
"184
[; ;Lab3.c: 184:             r = '2';
[e = _r -> -> 50 `ui `uc ]
"185
[; ;Lab3.c: 185:             break;
[e $U 157  ]
"186
[; ;Lab3.c: 186:         case 3:
[e :U 162 ]
"187
[; ;Lab3.c: 187:             r = '3';
[e = _r -> -> 51 `ui `uc ]
"188
[; ;Lab3.c: 188:             break;
[e $U 157  ]
"189
[; ;Lab3.c: 189:         case 4:
[e :U 163 ]
"190
[; ;Lab3.c: 190:             r = '4';
[e = _r -> -> 52 `ui `uc ]
"191
[; ;Lab3.c: 191:             break;
[e $U 157  ]
"192
[; ;Lab3.c: 192:         case 5:
[e :U 164 ]
"193
[; ;Lab3.c: 193:             r = '5';
[e = _r -> -> 53 `ui `uc ]
"194
[; ;Lab3.c: 194:             break;
[e $U 157  ]
"195
[; ;Lab3.c: 195:         case 6:
[e :U 165 ]
"196
[; ;Lab3.c: 196:             r = '6';
[e = _r -> -> 54 `ui `uc ]
"197
[; ;Lab3.c: 197:             break;
[e $U 157  ]
"198
[; ;Lab3.c: 198:         case 7:
[e :U 166 ]
"199
[; ;Lab3.c: 199:             r = '7';
[e = _r -> -> 55 `ui `uc ]
"200
[; ;Lab3.c: 200:             break;
[e $U 157  ]
"201
[; ;Lab3.c: 201:         case 8:
[e :U 167 ]
"202
[; ;Lab3.c: 202:             r = '8';
[e = _r -> -> 56 `ui `uc ]
"203
[; ;Lab3.c: 203:             break;
[e $U 157  ]
"204
[; ;Lab3.c: 204:         case 9:
[e :U 168 ]
"205
[; ;Lab3.c: 205:             r = '9';
[e = _r -> -> 57 `ui `uc ]
"206
[; ;Lab3.c: 206:             break;
[e $U 157  ]
"207
[; ;Lab3.c: 207:     }
}
[e $U 157  ]
[e :U 158 ]
[e [\ -> _num `i , $ -> 0 `i 159
 , $ -> 1 `i 160
 , $ -> 2 `i 161
 , $ -> 3 `i 162
 , $ -> 4 `i 163
 , $ -> 5 `i 164
 , $ -> 6 `i 165
 , $ -> 7 `i 166
 , $ -> 8 `i 167
 , $ -> 9 `i 168
 157 ]
[e :U 157 ]
"208
[; ;Lab3.c: 208:     return r;
[e ) _r ]
[e $UE 156  ]
"209
[; ;Lab3.c: 209: }
[e :UE 156 ]
}
[a 3C 80 51 58 0 ]
[a 2C 80 50 58 0 ]
[a 1C 80 49 58 0 ]
